# MySQL (Docker)
spring.datasource.url=jdbc:mysql://localhost:3307/gymdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=gymapp

# CORS - Add this line
ALLOWED_ORIGIN=http://localhost:8080


