# ===============================
# = LOCAL DEVELOPMENT SETTINGS  =
# ===============================

# MySQL (Local or Docker)
spring.datasource.url=jdbc:mysql://localhost:3307/gymdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=gymapp

# Server Port
server.port=8080

# CORS (for local frontend testing)
ALLOWED_ORIGIN=http://localhost:8080

# Active Profile
spring.profiles.active=dev
spring.profiles.active=prod

