# ===============================
# = LOCAL DEVELOPMENT SETTINGS  =
# ===============================

# MySQL (Local or Docker)
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=gymapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# Server Port
server.port=8080

# CORS (for local frontend testing)
ALLOWED_ORIGIN=http://localhost:8080


